{
  "name": "botds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-user-bots": "^1.5.2",
    "discord.js-selfbot-v13": "^2.2.0",
    "play-dl": "^1.9.5",
    "tweetnacl": "^1.0.3"
  }
}
